<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenDrafts.Common.Abstractions\ScreenDrafts.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
