<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MailKit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.Infrastructure\ScreenDrafts.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Domian\ScreenDrafts.Modules.Administration.Domian.csproj" />
  </ItemGroup>
</Project>
