# ScreenDrafts

./: .gitignore  Aggregates.Draft.md  Aggregates.GeneralManager.md  CODE_OF_CONDUCT.md  README.md  ScreenDrafts.sln  docker-compose.dcproj  docker-compose.yml  package-lock.json  project-structure.txt
src/Contracts/: Contracts.csproj  GlobalUsings.cs
src/Contracts/Drafter/: CreateDrafterRequest.cs
src/Contracts/Drafts/: AddDrafterReponse.cs  AddDrafterRequest.cs  CreateDraftRequest.cs  CreateDraftResponse.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Common/Contracts/: AggregateRoot.cs  AggregateRootId.cs  (+9 more)
src/Core/Domain/DraftAggregate/: Draft.cs
src/Core/Domain/DrafterAggregate/: Drafter.cs
src/Core/Domain/HostAggregate/: Host.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/MovieAggregate/: Movie.cs
src/Presentation/: GlobalUsings.cs  Presentation.csproj  PresentationAssemblyReference.cs  Startup.cs
src/Presentation/Common/Http/: HttpContextItemKey.cs
src/Presentation/Common/Mapping/: DependencyInjection.cs  DraftMappingConfig.cs
src/Presentation/Controllers/: BaseApiController.cs  ScreenDraftsApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Presentation/Controllers/Catalog/: BrandsController.cs  DrafterController.cs  DraftsController.cs  ProductsController.cs
src/Presentation/Controllers/Dashboard/: DashboardController.cs
src/Presentation/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Presentation/Controllers/Multitenancy/: TenantsController.cs
src/Presentation/Controllers/Personal/: PersonalController.cs
src/keycloak/screendrafts-authenticator/: pom.xml
src/screendrafts.api/: .cursorrules  .editorconfig  .gitignore  1  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  build.yml  compose-config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.seeding.yml  docker-compose.vs.override.yml  docker-compose.yml  drafts_migration.sql  launchSettings.json  nswag.json  screendrafts.api.sln  screendrafts.api.slnx  screendrafts.runsettings
src/screendrafts.api/.claude/: settings.local.json
src/screendrafts.api/data/: _draft_picks.csv  _vetoes.csv  campaigns.csv  categories.csv  commissioner_overrides.csv  draft_drafters.csv  draft_part_participants.csv  draft_parts.csv  draft_picks.csv  draft_positions.csv  draft_releases.csv  draft_stats.csv  drafter_teams.csv  drafter_teams_drafter.csv  drafters.csv  drafts.csv  drafts.json  drafts2.json  drafts_hosts.csv  drafts_movies.csv  drafts_teams.csv  genres.csv  hosts.csv  movie_directors.csv  movie_genres.csv  movie_producers.csv  movie_production_companies.csv  movie_writers.csv  movies.csv  movies_export.csv  people.csv  screen_drafts_episodes.csv  screendrafts.xlsb  screendrafts.xlsm  screendrafts.xlsx  series.csv  spotlights.csv  users.csv  veto_overrides.csv  vetoes.csv
src/screendrafts.api/data/database_exports/: _columns__202511010912.csv  _columns__202511030805.csv  draft_host_202504051254.csv  draft_part_participants_202602160727.csv  draft_release_date_202504051219.csv  drafter_team_drafter_202504051256.csv  drafter_teams_202504051252.csv  drafters_202503201439.csv  drafters_202503271643.csv  drafters_202504051219.csv  drafters_202602101243.csv  drafts_202503201521.csv  drafts_202503280722.csv  drafts_202504051217.csv  drafts_202504151949.csv  drafts_drafter_teams_202504051321.csv  drafts_drafters_202504051325.csv  game_boards_202504152003.csv  hosts_202503201523.csv  hosts_202504051248.csv  hosts_202602101505.csv  movies_202503210728.csv  movies_202503220834.csv  movies_202503241451.csv  movies_202504051338.csv  movies_202504051436.csv  movies_imported.csv  people_202507221450.csv  people_202602101025.csv  picks_202503301101.csv  picks_202503310817.csv  picks_202504041610.csv  production_companies_export.csv
src/screendrafts.api/data/tools/: fill_spotify_urls.py
src/screendrafts.api/doc/: ScreenDrafts.postman_collection.json  api-contracts-drafts.md
src/screendrafts.api/doc/ScreenDrafts/: Health.bru  bruno.json  collection.bru
src/screendrafts.api/doc/ScreenDrafts API/: Health.yml  opencollection.yml
src/screendrafts.api/doc/fixes/: GetUserProfile-PublicId-Fix.md
src/screendrafts.api/infrastructure/vault/: vault-init.template.sh
src/screendrafts.api/test/ScreenDrafts.ArchitectureTests/: GlobalUsings.cs  ScreenDrafts.ArchitectureTests.csproj
src/screendrafts.api/test/ScreenDrafts.IntegrationTests/: ScreenDrafts.IntegrationTests.csproj
src/screendrafts.api/tools/: Check-WikiPages.ps1  Download-WikiAvatar.ps1  Migrate-AvatarFilenames.ps1  Migrate-DraftImageFilenames.ps1  New-Migration.ps1  README.md  Scrape-DrafterAvatars.ps1  draft-image-migration-20260602-075200.csv  rename-features.ps1  seed.ps1  seed.sh  setup-modules.sql  tools.sln
src/screendrafts.api/tools/ScreenDrafts.Seeding.Drafts/: Dockerfile  GlobalUsings.cs  Program.cs  ScreenDrafts.Seeding.Drafts.csproj  appsettings.Development.json  appsettings.json
src/screendrafts.api/tools/ScreenDrafts.Seeding.Honorifics/: Dockerfile  GlobalUsings.cs  Program.cs  ScreenDrafts.Seeding.Honorifics.csproj  appsettings.json
src/screendrafts.api/tools/ScreenDrafts.Seeding.Movies/: AssemblyReference.cs  Dockerfile  GlobalUsings.cs  Program.cs  ScreenDrafts.Seeding.Movies.csproj  appsettings.json
src/screendrafts.api/tools/ScreenDrafts.Seeding.Users/: Dockerfile  GlobalUsings.cs  Program.cs  ScreenDrafts.Seeding.Users.csproj  appsettings.Development.json  appsettings.json  modules.users.Development.json
src/screendrafts.api/tools/ScreenDrafts.Tools.DbMigrator/: Dockerfile  GlobalUsings.cs  Program.cs  ScreenDrafts.Tools.DbMigrator.csproj  appsettings.json
src/screendrafts.api/tools/ScreenDrafts.Tools.EfModelDump/: Program.cs  ScreenDrafts.Tools.EfModelDump.csproj  appsettings.Development.json  appsettings.json  drafts-ef-targeted-dump.txt
(+5575 files in other folders)
