<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.Presentation\ScreenDrafts.Common.Presentation.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Application\ScreenDrafts.Modules.Administration.Application.csproj" />
  </ItemGroup>
</Project>
