<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.Application\ScreenDrafts.Common.Application.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Domian\ScreenDrafts.Modules.Administration.Domian.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.IntegrationEvents\ScreenDrafts.Modules.Administration.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
