<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.Infrastructure\ScreenDrafts.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Features\ScreenDrafts.Modules.Administration.Features.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Infrastructure\ScreenDrafts.Modules.Administration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
