<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.ArchitectureTests\ScreenDrafts.Common.ArchitectureTests.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Composition\ScreenDrafts.Modules.Administration.Composition.csproj" />
  </ItemGroup>

</Project>
