<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS8618</WarningsAsErrors>

    <!-- Common output directory for all builds-->
    <OutputPath>$(SolutionDir)artifacts\$(MSBuildProjectName)\</OutputPath>

    <!-- Embed source files for debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
