<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>5e517621-0523-4e2b-9264-60ee18af20f4</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/scalar</DockerServiceUrl>
    <DockerServiceName>screendrafts.web</DockerServiceName>
    <DockerComposeProjectName>screendrafts</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.seeding.yml" />
    <None Include="docker-compose.vs.override.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\CreatePersonTests.cs" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\EditPersonTests.cs" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\GetPersonTests.cs" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\LinkUserPersonTests.cs" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\ListPeopleTests.cs" />
    <None Include="tests\integration\ScreenDrafts.IntegrationTests\People\SearchPeopleTests.cs" />
  </ItemGroup>
</Project>