<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="IMDbApiLib" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="OmdbApiNet" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenDrafts.Common.Domain\ScreenDrafts.Common.Domain.csproj" />
  </ItemGroup>
</Project>
