<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\api\ScreenDrafts.Web\ScreenDrafts.Web.csproj" />
    <ProjectReference Include="..\..\..\common\ScreenDrafts.Common.IntegrationTests\ScreenDrafts.Common.IntegrationTests.csproj" />
    <ProjectReference Include="..\ScreenDrafts.Modules.Administration.Infrastructure\ScreenDrafts.Modules.Administration.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\users\ScreenDrafts.Modules.Users.IntegrationTests\screendrafts-realm-export.json" Link="screendrafts-realm-export.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
