<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\common\ScreenDrafts.Common.IntegrationTests\ScreenDrafts.Common.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\src\modules\drafts\ScreenDrafts.Modules.Drafts.IntegrationTests\ScreenDrafts.Modules.Drafts.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
