<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>806a6747-2f7d-4a53-83ab-2c3376174ba0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\administration\ScreenDrafts.Modules.Administration.Composition\ScreenDrafts.Modules.Administration.Composition.csproj" />
    <ProjectReference Include="..\..\modules\audit\ScreenDrafts.Modules.Audit.Composition\ScreenDrafts.Modules.Audit.Composition.csproj" />
    <ProjectReference Include="..\..\modules\communications\ScreenDrafts.Modules.Communications.Composition\ScreenDrafts.Modules.Communications.Composition.csproj" />
    <ProjectReference Include="..\..\modules\drafts\ScreenDrafts.Modules.Drafts.Composition\ScreenDrafts.Modules.Drafts.Composition.csproj" />
    <ProjectReference Include="..\..\modules\integrations\ScreenDrafts.Modules.Integrations.Composition\ScreenDrafts.Modules.Integrations.Composition.csproj" />
    <ProjectReference Include="..\..\modules\movies\ScreenDrafts.Modules.Movies.Composition\ScreenDrafts.Modules.Movies.Composition.csproj" />
    <ProjectReference Include="..\..\modules\real-time-updates\ScreenDrafts.Modules.RealTimeUpdates.Composition\ScreenDrafts.Modules.RealTimeUpdates.Composition.csproj" />
    <ProjectReference Include="..\..\modules\reporting\ScreenDrafts.Modules.Reporting.Composition\ScreenDrafts.Modules.Reporting.Composition.csproj" />
    <ProjectReference Include="..\..\modules\users\ScreenDrafts.Modules.Users.Composition\ScreenDrafts.Modules.Users.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '${Configuration}' == 'Debug' ">
    <Exec WorkingDirectory="..\..\.." EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="${NSwagExe_Net90} run nswag.json /variables:Configuration=${Configuration}" />
  </Target>

</Project>
