<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>806a6747-2f7d-4a53-83ab-2c3376174ba0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\drafts\ScreenDrafts.Modules.Drafts.Infrastructure\ScreenDrafts.Modules.Drafts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\movies\ScreenDrafts.Modules.Movies.Infrastructure\ScreenDrafts.Modules.Movies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\users\ScreenDrafts.Modules.Users.Infrastructure\ScreenDrafts.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\administration\ScreenDrafts.Modules.Administration.Infrastructure\ScreenDrafts.Modules.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\audit\ScreenDrafts.Modules.Audit.Infrastructure\ScreenDrafts.Modules.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\communications\ScreenDrafts.Modules.Communications.Infrastructure\ScreenDrafts.Modules.Communications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\integrations\ScreenDrafts.Modules.Integrations.Infrastructure\ScreenDrafts.Modules.Integrations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\real-time-updates\ScreenDrafts.Modules.RealTimeUpdates.Infrastructure\ScreenDrafts.Modules.RealTimeUpdates.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\reporting\ScreenDrafts.Modules.Reporting.Infrastructure\ScreenDrafts.Modules.Reporting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
