<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="IMDbApiLib" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="OmdbApiNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenDrafts.Common.Abstractions\ScreenDrafts.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
